{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"PREDI",
				"predictions_1"
			],
			[
				"float",
				"float32"
			],
			[
				"fla",
				"float32"
			],
			[
				"y_o",
				"y_out"
			],
			[
				"y_",
				"y_out"
			],
			[
				"mbox",
				"mbox_proj"
			],
			[
				"batc",
				"batch_y"
			],
			[
				"box",
				"boxes1"
			],
			[
				"re",
				"ref_image"
			],
			[
				"file",
				"file_list"
			],
			[
				"STREET",
				"Streetview"
			],
			[
				"street",
				"streetview"
			],
			[
				"ima",
				"image_name"
			],
			[
				"til",
				"tile_y"
			],
			[
				"Ae",
				"Aerial_In"
			],
			[
				"Gr",
				"Ground_In"
			],
			[
				"A",
				"Aerial_In"
			],
			[
				"sh",
				"shw"
			],
			[
				"lis",
				"listofdetec"
			],
			[
				"score",
				"scores"
			],
			[
				"VO",
				"VOC2007"
			],
			[
				"VOCde",
				"VOCdevkit2007"
			]
		]
	},
	"buffers":
	[
		{
			"file": "data_generator/object_detection_2d_data_generator.py",
			"settings":
			{
				"buffer_size": 76848,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/nassar/RegisTree/lib/Old Version Py3/aerial_view.py",
			"settings":
			{
				"buffer_size": 17120,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/nassar/RegisTree/lib/Old Version Py3/street_view.py",
			"settings":
			{
				"buffer_size": 63733,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ssd_encoder_decoder/ssd_input_encoder_mod.py",
			"settings":
			{
				"buffer_size": 43355,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "ssd_encoder_decoder/ssd_input_encoder.py",
			"settings":
			{
				"buffer_size": 40865,
				"line_ending": "Unix"
			}
		},
		{
			"file": "keras_loss_function/keras_ssd_loss_proj.py",
			"settings":
			{
				"buffer_size": 23082,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"instak",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Satisfy Dependencies"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/nassar/gits/ssd_keras_double",
		"/home/nassar/gits/ssd_keras_double/data_generator",
		"/home/nassar/gits/ssd_keras_double/keras_loss_function",
		"/home/nassar/gits/ssd_keras_double/ssd_encoder_decoder"
	],
	"file_history":
	[
		"/home/nassar/gits/ssd_keras_double/data_generator/object_detection_2d_misc_utils.py",
		"/home/nassar/gits/ssd_keras_double/data_generator/object_detection_2d_geometric_ops.py",
		"/home/nassar/gits/ssd_keras_double/train.py",
		"/home/nassar/gits/ssd_keras_double/models/keras_ssd300.py",
		"/home/nassar/gits/ssd_keras/train.py",
		"/home/nassar/gits/ssd_keras/data_generator/object_detection_2d_data_generator.py",
		"/home/nassar/gits/double/ssd_keras_modified/data_generator/object_detection_2d_data_generator.py",
		"/home/nassar/gits/double/ssd_keras_modified/train.py",
		"/home/nassar/gits/ssd_keras/data_generator/data_augmentation_chain_original_ssd.py",
		"/home/nassar/gits/ssd_keras_modified/data_generator/object_detection_2d_data_generator.py",
		"/home/nassar/gits/ssd_keras/eval_utils/average_precision_evaluator_pred.py",
		"/home/nassar/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/nassar/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/nassar/gits/ssd_keras_modified/keras_layers/keras_layer_Projector.py",
		"/home/nassar/gits/ssd_keras/data_generator/object_detection_2d_data_generator_pred.py",
		"/home/nassar/gits/ssd_keras/eval_utils/average_precision_evaluator_pred_reprised.py",
		"/home/nassar/gits/ssd_keras_modified/models/keras_ssd300.py",
		"/home/nassar/gits/ssd_keras/data_generator/object_detection_2d_geometric_ops.py",
		"/home/nassar/gits/ssd_keras_modified/data_generator/object_detection_2d_geometric_ops.py",
		"/home/nassar/gits/ssd_keras_modified/train.py",
		"/home/nassar/gits/ssd_keras_modified/keras_loss_function/keras_ssd_loss.py",
		"/home/nassar/gits/ssd_keras/keras_layers/keras_layer_DecodeDetections.py",
		"/home/nassar/gits/ssd_keras/eval_utils/average_precision_evaluator.py",
		"/home/nassar/gits/ssd_keras/models/keras_ssd300.py",
		"/home/nassar/gits/ssd_keras/ssd_encoder_decoder/ssd_output_decoder.py",
		"/home/nassar/gits/ssd_keras/ssd_encoder_decoder/ssd_input_encoder.py",
		"/home/nassar/RegisTree/lib/Old Version Py3/street_view.py",
		"/home/nassar/gits/ssd_keras_modified/keras_layers/keras_layer_AnchorBoxes.py",
		"/home/nassar/gits/ssd_keras_modified/ssd_encoder_decoder/ssd_input_encoder.py",
		"/home/nassar/gits/ssd_keras_modified/data_generator/data_augmentation_chain_original_ssd.py",
		"/home/nassar/gits/ssd_keras_modified/bounding_box_utils/bounding_box_utils.py",
		"/home/nassar/gits/ssd_keras_modified/keras_layers/keras_layer_L2Normalization.pyc",
		"/run/user/1001/gvfs/sftp:host=pf-pc07.ethz.ch,user=anassar/scratch/gits/ssd_keras_modified/train.py",
		"/run/user/1001/gvfs/sftp:host=pf-pc07.ethz.ch,user=anassar/scratch/gits/ssd_keras_modified/keras_loss_function/keras_ssd_loss.py",
		"/home/nassar/gits/ssd_keras/keras_loss_function/keras_ssd_loss.py",
		"/home/nassar/gits/datasets/VOC/Pasadena/ImageSets/Main/siamese/trainval_sia.txt",
		"/home/nassar/gits/ssd_keras_modified/keras_layers/keras_layer_DecodeDetections.py",
		"/home/nassar/gits/ssd_keras_modified/ssd_encoder_decoder/ssd_output_decoder.py",
		"/home/nassar/gits/ssd_keras_modified/data_generator/object_detection_2d_image_boxes_validation_utils.py",
		"/home/nassar/gits/ssd_keras/keras_layers/keras_layer_AnchorBoxes.py",
		"/run/user/1001/gvfs/sftp:host=pf-pc07.ethz.ch,user=anassar/scratch/gits/ssd_keras/data_generator/object_detection_2d_data_generator.py",
		"/run/user/1001/gvfs/sftp:host=pf-pc07.ethz.ch,user=anassar/scratch/gits/ssd_keras/keras_loss_function/keras_ssd_loss.py",
		"/home/nassar/Downloads/multi-output-classification/train.py",
		"/run/user/1001/gvfs/sftp:host=pf-pc07.ethz.ch,user=anassar/scratch/gits/ssd_keras/models/keras_ssd300.py",
		"/home/nassar/gits/sim_net/utils/model.py",
		"/home/nassar/gits/sim_net/scripts/train_matchnet_triplet.py",
		"/home/nassar/gits/sim_net/scripts/train_matchnet_stack.py",
		"/home/nassar/gits/sim_net/utils/functions.py",
		"/home/nassar/gits/siamese_net/train_matchnet.py",
		"/run/user/1001/gvfs/sftp:host=pf-pc07.ethz.ch,user=anassar/scratch/gits/ssd_keras/models/keras_ssd300_2.py",
		"/home/nassar/gits/person_search/tools/train_net.py",
		"/home/nassar/gits/person_search/experiments/scripts/train.sh",
		"/home/nassar/gits/person_search/lib/fast_rcnn/train.py",
		"/home/nassar/gits/sim_net/utils/DataHandler.py",
		"/home/nassar/gits/triplet-network-pytorch/tripletnet.py",
		"/home/nassar/gits/triplet-network-pytorch/train.py",
		"/home/nassar/gits/sim_net/scripts/train_matchnet_pair.py",
		"/home/nassar/gits/siamese_net/train_matchnet_amended.py",
		"/home/nassar/gits/sim_net/utils/triplets.py",
		"/home/nassar/gits/siamese_net/DataHandler.py",
		"/home/nassar/gits/triplet-net/src/train_triple.py",
		"/home/nassar/gits/triplet-net/src/triplets.py",
		"/home/nassar/gits/Vgg-Face-Fine-tune/train.py",
		"/home/nassar/gits/sim_net/scripts/train.py",
		"/home/nassar/gits/triplet-net/src/model.py",
		"/home/nassar/gits/Vgg-Face-Fine-tune/data.py",
		"/home/nassar/gits/siamese_net/train_matchnet_fused.py",
		"/home/nassar/gits/siamese_net/train_matchnet_fused.ipynb",
		"/home/nassar/gits/siamese_net/sia_functions.py",
		"/home/nassar/gits/registree_data_generator/generate_from_mongo_siamese_stack.py",
		"/home/nassar/gits/registree_data_generator/generate_from_mongo_siamese.py",
		"/home/nassar/gits/siamese_net/train_experimental_sequential_batch_matchnet_stack.py",
		"/home/nassar/gits/sim_net/utils/vggface.py",
		"/home/nassar/gits/sim_net/scripts/functions.py",
		"/home/nassar/gits/sim_net/lib/__ init __.py",
		"/home/nassar/gits/registree_data_generator/generate_from_mongo_voc.py",
		"/home/nassar/gits/keras_frcnn/Generate_Dataset.py",
		"/home/nassar/gits/ssd_keras/models/keras_ssd512.py",
		"/home/nassar/gits/ssd_keras_1/data_generator/object_detection_2d_data_generator.py",
		"/home/nassar/gits/keras_frcnn/train_frcnn_kitti.py",
		"/home/nassar/gits/keras_frcnn/keras_frcnn/data_generators.py",
		"/home/nassar/gits/keras_frcnn/keras_frcnn/simple_parser.py",
		"/home/nassar/gits/keras_frcnn/keras_frcnn/config.py",
		"/home/nassar/gits/keras_frcnn/test_frcnn_kitti.py",
		"/home/nassar/RegisTree/lib/Old Version/street_view.py",
		"/home/nassar/gits/keras_frcnn/keras_frcnn/losses.py",
		"/home/nassar/tf3/lib/python3.5/site-packages/vis/visualization/activation_maximization.py",
		"/home/nassar/tf3/lib/python3.5/site-packages/vis/visualization/saliency.py",
		"/home/nassar/siamese_net/train_experimental_baseline_scnn_resnet.py",
		"/home/nassar/tf3/lib/python3.5/site-packages/keras_vis-0.4.1-py3.5.egg/vis/optimizer.py",
		"/home/nassar/tf3/lib/python3.5/site-packages/keras_vis-0.4.1-py3.5.egg/vis/visualization/activation_maximization.py",
		"/home/nassar/tf3/lib/python3.5/site-packages/keras_vis-0.4.1-py3.5.egg/vis/visualization/saliency.py",
		"/home/nassar/tf3/lib/python3.5/site-packages/vis/optimizer.py",
		"/home/nassar/siamese_net/train_experimental_sequential_batch_matchnet_amended.py",
		"/home/nassar/gits/triplet-net/src/train.py",
		"/home/nassar/RegisTree/lib/Old Version Py3/detectiontf.py",
		"/home/nassar/tensorflow-posenet/test2.py",
		"/home/nassar/RegisTree/lib/Old Version Py3/detection.py",
		"/home/nassar/RegisTree/lib/Old Version Py3/run_detection_experiments_edited.py",
		"/home/nassar/TreeProject-master-413c7150c32da2669ce3d23c5a3145fd526bd1b2/faster_rcnn_trees/experiments/run_detector.m",
		"/home/nassar/TreeProject-master-413c7150c32da2669ce3d23c5a3145fd526bd1b2/faster_rcnn_trees/experiments/boxes_filter.m",
		"/home/nassar/RegisTree/tf-faster-rcnn/lib/model/test.py",
		"/home/nassar/tensorflow-posenet/test (copy).py",
		"/home/nassar/TreeProject-master-413c7150c32da2669ce3d23c5a3145fd526bd1b2/faster_rcnn_trees/experiments/script_faster_rcnn_AerialViewTrees_ZF.m",
		"/home/nassar/TreeProject-master-413c7150c32da2669ce3d23c5a3145fd526bd1b2/faster_rcnn_trees/experiments/script_faster_rcnn_StreetViewTrees_ZF.m",
		"/home/nassar/TreeProject-master-413c7150c32da2669ce3d23c5a3145fd526bd1b2/faster_rcnn_trees/experiments/script_faster_rcnn_street_view_trees_demo.m",
		"/home/nassar/TreeProject2/detection.py",
		"/home/nassar/TreeProject-master-413c7150c32da2669ce3d23c5a3145fd526bd1b2/faster_rcnn_trees/experiments/script_faster_rcnn_aerial_trees_demo.m",
		"/home/nassar/TreeProject_Edited/detection.py",
		"/home/nassar/RegisTree/lib/Old Version Py3/aerial_view.py",
		"/home/nassar/RegisTree/lib/Old Version Py3/detection.pyc",
		"/home/nassar/RegisTree/detection_cache/aerial_proposals_0.json",
		"/home/nassar/TreeProject_Edited/run_detection_experiments.py",
		"/home/nassar/TreeProject/run_detection_experiments.py",
		"/home/nassar/TreeProject/aerial_view.py",
		"/home/nassar/pointnet/sem_seg/gen_indoor3d_h5.py",
		"/home/nassar/TreeProject/street_view.py",
		"/home/nassar/TreeProject/detection.py",
		"/home/nassar/TreeProject-master-413c7150c32da2669ce3d23c5a3145fd526bd1b2/detection.py",
		"/home/nassar/RegisTree/lib/RegisTree PythonAPI/image_extract.py",
		"/home/nassar/RegisTree/scripts/test.py",
		"/home/nassar/TreeProject-master-413c7150c32da2669ce3d23c5a3145fd526bd1b2/run_detection_experiments.py",
		"/home/nassar/TreeProject-master-413c7150c32da2669ce3d23c5a3145fd526bd1b2/street_view.py",
		"/home/nassar/pointnet/sem_seg/indoor3d_util.py",
		"/home/nassar/pointnet/sem_seg/rte_subsample_1/rte_subsample_1.txt",
		"/home/nassar/RegisTree/tf-faster-rcnn/experiments/scripts/test_faster_rcnn.sh",
		"/home/nassar/RegisTree/tf-faster-rcnn/experiments/scripts/train_faster_rcnn.sh",
		"/home/nassar/RegisTree/tf-faster-rcnn/lib/datasets/ground_eval.py"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"labels_output_format",
			"generate_encoding_template",
			"generate_anchor_boxes_for_layer",
			"label_encoder",
			"deepcopy",
			"batch_y",
			"conv4_3_norm_mbox_conf"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/nassar/gits/ssd_keras_double"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "data_generator/object_detection_2d_data_generator.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 76848,
						"regions":
						{
						},
						"selection":
						[
							[
								30145,
								30145
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9174.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/nassar/RegisTree/lib/Old Version Py3/aerial_view.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17120,
						"regions":
						{
						},
						"selection":
						[
							[
								3638,
								3638
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4310.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/nassar/RegisTree/lib/Old Version Py3/street_view.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 63733,
						"regions":
						{
						},
						"selection":
						[
							[
								37021,
								37021
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11790.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "ssd_encoder_decoder/ssd_input_encoder_mod.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43355,
						"regions":
						{
						},
						"selection":
						[
							[
								42122,
								42122
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10341.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "ssd_encoder_decoder/ssd_input_encoder.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 40865,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6287.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "keras_loss_function/keras_ssd_loss_proj.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23082,
						"regions":
						{
						},
						"selection":
						[
							[
								2801,
								2801
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 676.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 33.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 326.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
